<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletConnectSharp.Common\WalletConnectSharp.Common.csproj" />
      <ProjectReference Include="..\WalletConnectSharp.Network\WalletConnectSharp.Network.csproj" />
      <ProjectReference Include="..\WalletConnectSharp.Storage\WalletConnectSharp.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    </ItemGroup>

</Project>
