# WalletConnectSharpV2

./: LICENSE  README.md  WalletConnect Sharp V2.sln  WalletConnectSharpV2.sln
.github/workflows/: dotnet_test.yml  pull_request.yml
Core Modules/WalletConnectSharp.Common/: WalletConnectSharp.Common.csproj
Core Modules/WalletConnectSharp.Crypto/: Crypto.cs  WalletConnectSharp.Crypto.csproj
Core Modules/WalletConnectSharp.Crypto/Encoder/: Codec.cs
Core Modules/WalletConnectSharp.Crypto/Interfaces/: ICrypto.cs
Core Modules/WalletConnectSharp.Events/: EventDelegator.cs  EventFactory.cs  EventHandlerMap.cs  IEventsExtensions.cs
Core Modules/WalletConnectSharp.Network/: JsonRpcProvider.cs  WalletConnectSharp.Network.csproj
Core Modules/WalletConnectSharp.Network.Websocket/: WalletConnectSharp.Network.Websocket.csproj  WebsocketConnection.cs
Core Modules/WalletConnectSharp.Network/Interfaces/: IBaseJsonRpcProvider.cs
Core Modules/WalletConnectSharp.Network/Models/: ErrorResponse.cs  JsonRpcPayload.cs  JsonRpcResponse.cs
Core Modules/WalletConnectSharp.Storage/: FileSystemStorage.cs  InMemoryStorage.cs  WalletConnectSharp.Storage.csproj
Core Modules/WalletConnectSharp.Storage/Interfaces/: IKeyValueStorage.cs
Core/WalletConnectSharp.Crypto/: Crypto.cs  KeyChain.cs  WalletConnectSharp.Crypto.csproj
Core/WalletConnectSharp.Crypto/Interfaces/: ICrypto.cs  IDecryptParameters.cs  IEncodingParameters.cs
Core/WalletConnectSharp.Events/: EventFactory.cs
Core/WalletConnectSharp.Network/: JsonRpcProvider.cs  WalletConnectSharp.Network.csproj
Core/WalletConnectSharp.Network.Websocket/: WalletConnectSharp.Network.Websocket.csproj
Core/WalletConnectSharp.Storage/: FileSystemStorage.cs
Tests/WalletConnectSharp.Crypto.Tests/: CryptoFixture.cs  CryptoTests.cs  WalletConnectSharp.Crypto.Tests.csproj
Tests/WalletConnectSharp.Events.Tests/: EventTests.cs  WalletConnectSharp.Events.Tests.csproj
Tests/WalletConnectSharp.Examples/: BiDirectional.cs  IExample.cs  Program.cs  SimpleExample.cs  WalletConnectSharp.Examples.csproj
Tests/WalletConnectSharp.Network.Tests/: RelayTests.cs  WalletConnectSharp.Network.Tests.csproj  WebsocketTests.cs
Tests/WalletConnectSharp.Sign.Test/: SignTests.cs  TwoClientsFixture.cs  WalletConnectSharp.Sign.Test.csproj
Tests/WalletConnectSharp.Storage.Test/: FileSystemStorageTest.cs  WalletConnectSharp.Storage.Test.csproj
Tests/WalletConnectSharp.Tests.Common/: WalletConnectSharp.Tests.Common.csproj
WalletConnect Sharp V2/: WalletConnect Sharp V2.sln
WalletConnect Sharp V2/TestSandbox/: Program.cs  TestSandbox.csproj
WalletConnect Sharp V2/WalletConnectSharp.Common/: IModule.cs  WalletConnectSharp.Common.csproj
WalletConnect Sharp V2/WalletConnectSharp.Crypto/: Crypto.cs  KeyChain.cs  WalletConnectSharp.Crypto.csproj
WalletConnect Sharp V2/WalletConnectSharp.Crypto/Interfaces/: ICrypto.cs  IKeyChain.cs
WalletConnect Sharp V2/WalletConnectSharp.Network/: Class1.cs  JsonRpcProvider.cs  WalletConnectSharp.Network.csproj
WalletConnect Sharp V2/WalletConnectSharp.Network.Websocket/: WalletConnectSharp.Network.Websocket.csproj  WebsocketConnection.cs
WalletConnect Sharp V2/WalletConnectSharp.Network/Interfaces/: IBaseJsonRpcProvider.cs  IJsonRpcConnection.cs  IJsonRpcError.cs  IJsonRpcPayload.cs  IJsonRpcProvider.cs  IJsonRpcProviderMessage.cs  IJsonRpcRequest.cs  IJsonRpcResult.cs  IRequestArguments.cs
WalletConnect Sharp V2/WalletConnectSharp.Network/Models/: BaseJsonRpcRequest.cs  ErrorResponse.cs  JsonRpcPayload.cs  JsonRpcProviderMessage.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
WalletConnect Sharp V2/WalletConnectSharp.Network/Utils/: Validation.cs
WalletConnectSharp.Common/: IService.cs
WalletConnectSharp.Core/: Core.cs  WalletConnectSharp.Core.csproj
WalletConnectSharp.Core/Controllers/: HeartBeat.cs  MessageTracker.cs  Publisher.cs  Relayer.cs  Store.cs  Subscriber.cs
WalletConnectSharp.Core/Interfaces/: IJsonRpcHistory.cs  IJsonRpcHistoryFactory.cs  IKeyHolder.cs  IMessageTracker.cs  IRelayer.cs  IStore.cs
WalletConnectSharp.Core/Models/History/: JsonRpcRecord.cs
WalletConnectSharp.Core/Models/Relay/: PublishOptions.cs  RelayProtocols.cs  RelayPublishParams.cs  RelayerProviderEvents.cs
WalletConnectSharp.Core/Utils/: HashUtils.cs  UrlUtils.cs
WalletConnectSharp.Crypto/: Class1.cs  Crypto.cs  KeyChain.cs
WalletConnectSharp.Events/: EventDelegator.cs  EventManager.cs  WalletConnectSharp.Events.csproj
WalletConnectSharp.Events.Tests/: EventTests.cs  WalletConnectSharp.Events.Tests.csproj
WalletConnectSharp.Network/: JsonRpcProvider.cs
WalletConnectSharp.Network.Tests/: WebsocketTests.cs
WalletConnectSharp.Network.Websocket/: WebsocketConnection.cs
WalletConnectSharp.Sign/: Client.cs  Engine.cs  EngineValidation.cs  WalletConnectClient.cs  WalletConnectSharp.Sign.csproj  WalletConnectSignClient.cs
WalletConnectSharp.Sign/Controllers/: Expirer.cs  JsonRpcHistory.cs  JsonRpcHistoryFactory.cs  Pairing.cs  Proposal.cs  Session.cs
WalletConnectSharp.Sign/Interfaces/: IEngine.cs  IEnginePrivate.cs  IEngineTasks.cs  IExpirer.cs  ISignClient.cs  IWcMethod.cs
WalletConnectSharp.Sign/Models/: BaseNamespace.cs  Namespace.cs  PairingStruct.cs  ProposalStruct.cs  Proposer.cs  RequiredNamespace.cs  SessionStruct.cs  SignClientMetadata.cs  SignClientOptions.cs
WalletConnectSharp.Sign/Models/Engine/: IConnectedData.cs  PairingDelete.cs  PairingPing.cs  RequestParams.cs  RpcOptionsAttribute.cs  RpcOpts.cs  RpcOptsMap.cs  RpcRequestOptionsAttribute.cs  RpcResponseOptionsAttribute.cs  SessionDelete.cs  SessionEvent.cs  SessionExtend.cs  SessionPing.cs  SessionPropose.cs  SessionRequest.cs  SessionSettle.cs  SessionUpdate.cs  WcMethodAttribute.cs
WalletConnectSharp.Sign/Models/Engine/Methods/: PairingDelete.cs  PairingPing.cs  SessionDelete.cs  SessionEvent.cs  SessionExtend.cs  SessionPing.cs  SessionPropose.cs  SessionRequest.cs  SessionSettle.cs  SessionUpdate.cs
WalletConnectSharp.Storage/: DictStorage.cs
WalletConnectSharp.Storage.Test/: UnitTest1.cs  WalletConnectSharp.Storage.Test.csproj
(+40 files in other folders)
