<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletConnectSharp.Core\WalletConnectSharp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Websocket.Client" Version="4.4.43" />
    </ItemGroup>

</Project>
