<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletConnectSharp.Network\WalletConnectSharp.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Websocket.Client" Version="4.4.43" />
    </ItemGroup>

</Project>
