<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletConnectSharp.EventsTest\WalletConnectSharp.EventsTest.csproj" />
      <ProjectReference Include="..\WalletConnectSharp.Events\WalletConnectSharp.Events.csproj" />
    </ItemGroup>

</Project>
